<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encurtador de Url</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
        }

        a{
            color: rgb(3, 118, 163);
            font-weight: bold;
            text-decoration: none;
        }

        .caixa{
            width: 300px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            box-shadow: 0 0 15px gray;
            padding: 20px;
        }

        .loading{
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            background-color: transparent;
            border: 5px solid transparent;
            border-top: 5px solid lightskyblue;
            animation: infinite load 2s;
        }

        @keyframes load {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .btn-submit{
            display: block;
            padding: 5px 10px;
            background-color: transparent;
            border: 1px solid black;
            border-radius: 10px;
            transition: .7s;
            margin: 5px 10px;
            cursor: pointer;
        }

        .btn-submit:hover{
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .tag{
            display: block;
            width: 80%;
            padding: 5px 25px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #link{
            padding-left: 5px;
        }

        #form{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <h2>Encurtador de URL</h2>
        {% if link_base %}
            <div class="tag">
                <h6>Exemplo</h6>
                <div class="linked" style="display: flex; align-items: center; justify-content: space-around;">
                    <a href="https://stefanlucas.com">
                        <h5>{{link_base.link}}</h5>
                    </a>
                    <i class="bi bi-arrow-right"></i>
                    <a href="/{{link_base.link_curto}}">{{link_base.link_curto}}</a>
                </div>
            </div>
            
            <form id="form" action="/criar/" method="post">
                <input id="link" type="text" name="link" placeholder="cole seu link aqui!">
                <input class="btn-submit" type="submit" value="GERAR">
            </form>

            <script>
                let form = document.querySelector("#form");

                form.addEventListener("submit", event => {
                    event.preventDefault();
                    let texto = form.querySelector("#link").value;
                    if(texto != ''){
                        window.location.href = "/criar?link="+texto;
                    }else{
                        alert("Digite um link para encurtar!")
                    }
                })
            </script>

        {% elif Novo %}
            <h3>Link gerado!</h3>
            <p>link encurtado <a id="linkc" href="/{{Novo.link_curto}}">{{Novo.link_curto}}</a></p>
            <script>
                window.onload = () => {
                    let link = document.querySelector("#linkc");
                    let tmp = link.textContent;

                    link.textContent = window.location.href.split("/criar")[0]+"/"+tmp;
                }
            </script>
        {% elif redirect %}
            <h3>Código "{{redirect.link_curto}}" válido!</h3>
            <p>redirecionando para <i id="linked">{{redirect.link}}</i></p>
            <div class="loading"></div>
            <script>
                window.onload = () => {
                    let linked = document.querySelector("#linked");
                    let tempo = setInterval(()=>{
                        window.location.href=linked.textContent;
                        clearInterval(tempo);
                    },5000);
                }
            </script>
        {% endif %}
    </div>
</body>
</html>